    {'/MATLAB Drive/testdata/AncEgy_Maci.jpg'}

    "2-Renaissance"    "3-Baroque"    "4-Colonial"    "6-Gothic"    "1-Ancient Egypt"

    0.0002    0.0008    0.0536    0.0681    0.8772

--------------
    {'/MATLAB Drive/testdata/AncEgyp_Maci.jpg'}

    "2-Renaissance"    "3-Baroque"    "6-Gothic"    "4-Colonial"    "1-Ancient Egypt"

    0.0025    0.0224    0.0716    0.1600    0.7434

--------------
    {'/MATLAB Drive/testdata/AnciEgy_Mac.jpg'}

    "2-Renaissance"    "3-Baroque"    "6-Gothic"    "4-Colonial"    "1-Ancient Egypt"

    0.0133    0.1007    0.1313    0.2295    0.5250

--------------
    {'/MATLAB Drive/testdata/Bar_Memp.jpg'}

    "4-Colonial"    "2-Renaissance"    "5-Chippendale"    "7-XV"    "3-Baroque"

    0.0313    0.0550    0.0718    0.1585    0.6598

--------------
    {'/MATLAB Drive/testdata/Baro_Memp.jpg'}

    "7-XV"    "1-Ancient Egypt"    "6-Gothic"    "2-Renaissance"    "5-Chippendale"

    0.0892    0.1132    0.2097    0.2344    0.2785

--------------
    {'/MATLAB Drive/testdata/Baroq_Memp.jpg'}

    "6-Gothic"    "7-XV"    "1-Ancient Egypt"    "2-Renaissance"    "3-Baroque"

    0.0512    0.0611    0.0630    0.2449    0.5470

--------------
    {'/MATLAB Drive/testdata/Chip_ArtCraft.jpg'}

    "7-XV"    "6-Gothic"    "4-Colonial"    "2-Renaissance"    "1-Ancient Egypt"

    0.0199    0.0497    0.2184    0.2312    0.4588

--------------
    {'/MATLAB Drive/testdata/Chip_ArtCrafts.jpg'}

    "8-Thonet"    "2-Renaissance"    "4-Colonial"    "6-Gothic"    "1-Ancient Egypt"

    0.0353    0.0637    0.0798    0.2874    0.4990

--------------
    {'/MATLAB Drive/testdata/Chip_Avan.jpg'}

    "7-XV"    "2-Renaissance"    "5-Chippendale"    "4-Colonial"    "8-Thonet"

    0.0208    0.0222    0.0336    0.2520    0.6541

--------------
    {'/MATLAB Drive/testdata/Chip_memph.jpg'}

    "5-Chippendale"    "4-Colonial"    "7-XV"    "3-Baroque"    "2-Renaissance"

    0.0053    0.0108    0.0622    0.2564    0.6551

--------------
    {'/MATLAB Drive/testdata/Chip_memphis.jpg'}

    "8-Thonet"    "1-Ancient Egypt"    "6-Gothic"    "2-Renaissance"    "3-Baroque"

    0.0355    0.0393    0.0590    0.4152    0.4247

--------------
    {'/MATLAB Drive/testdata/Colon_Memphis.jpg'}

    "8-Thonet"    "3-Baroque"    "1-Ancient Egypt"    "6-Gothic"    "7-XV"

    0.0133    0.0134    0.0142    0.0273    0.9032

--------------
    {'/MATLAB Drive/testdata/Colon_PostM.jpg'}

    "6-Gothic"    "1-Ancient Egypt"    "4-Colonial"    "2-Renaissance"    "8-Thonet"

    0.0046    0.0185    0.1137    0.3308    0.5245

--------------
    {'/MATLAB Drive/testdata/Colon_memphis (2).jpg'}

    "2-Renaissance"    "5-Chippendale"    "6-Gothic"    "1-Ancient Egypt"    "7-XV"

    0.0035    0.0097    0.0366    0.0432    0.9018

--------------
    {'/MATLAB Drive/testdata/Colonial_PostMo.jpg'}

    "5-Chippendale"    "6-Gothic"    "8-Thonet"    "4-Colonial"    "2-Renaissance"

    0.0092    0.0195    0.1111    0.4262    0.4290

--------------
    {'/MATLAB Drive/testdata/Colonial_PostModern.jpg'}

    "5-Chippendale"    "8-Thonet"    "1-Ancient Egypt"    "4-Colonial"    "2-Renaissance"

    0.0425    0.0980    0.1365    0.1796    0.5300

--------------
    {'/MATLAB Drive/testdata/Got_DeS.jpg'}

    "5-Chippendale"    "6-Gothic"    "4-Colonial"    "1-Ancient Egypt"    "2-Renaissance"

    0.0028    0.0208    0.0288    0.0391    0.9055

--------------
    {'/MATLAB Drive/testdata/Goth_DeS.jpg'}

    "5-Chippendale"    "1-Ancient Egypt"    "6-Gothic"    "4-Colonial"    "2-Renaissance"

    0.0647    0.1325    0.1748    0.1942    0.3964

--------------
    {'/MATLAB Drive/testdata/Lopuis_memphis.jpg'}

    "1-Ancient Egypt"    "6-Gothic"    "2-Renaissance"    "3-Baroque"    "7-XV"

    0.0184    0.0837    0.1983    0.3158    0.3716

--------------
    {'/MATLAB Drive/testdata/Lou_Memp.jpg'}

    "2-Renaissance"    "6-Gothic"    "1-Ancient Egypt"    "3-Baroque"    "7-XV"

    0.0109    0.0343    0.0844    0.4209    0.4413

--------------
    {'/MATLAB Drive/testdata/Louis_Memphis.jpg'}

    "6-Gothic"    "3-Baroque"    "4-Colonial"    "7-XV"    "2-Renaissance"

    0.0139    0.0177    0.1748    0.3344    0.4372

--------------
    {'/MATLAB Drive/testdata/Louis_memp.jpg'}

    "3-Baroque"    "1-Ancient Egypt"    "2-Renaissance"    "6-Gothic"    "7-XV"

    0.0030    0.0051    0.0060    0.0345    0.9503

--------------
    {'/MATLAB Drive/testdata/Ren_PopAr.jpg'}

    "2-Renaissance"    "1-Ancient Egypt"    "6-Gothic"    "3-Baroque"    "7-XV"

    0.0150    0.0310    0.1143    0.3724    0.4562

--------------
    {'/MATLAB Drive/testdata/Ren_PopArt.jpg'}

    "4-Colonial"    "7-XV"    "6-Gothic"    "2-Renaissance"    "3-Baroque"

    0.0028    0.0083    0.0087    0.0382    0.9400

--------------
    {'/MATLAB Drive/testdata/Rena_popArt.jpg'}

    "5-Chippendale"    "2-Renaissance"    "6-Gothic"    "7-XV"    "3-Baroque"

    0.0029    0.0093    0.0126    0.0274    0.9473

--------------
    {'/MATLAB Drive/testdata/Thonet_Maci.jpg'}

    "5-Chippendale"    "2-Renaissance"    "1-Ancient Egypt"    "6-Gothic"    "4-Colonial"

    0.0451    0.0739    0.1438    0.1978    0.5002

--------------