    {'/MATLAB Drive/testdata/AncEgy_Maci.jpg'}

    "8-Futurism"    "3-Mackintosh"    "9-Memphis"    "7-Post Modern"    "1-Ancient Egypt"

    0.0472    0.0798    0.1234    0.2037    0.4099

--------------
    {'/MATLAB Drive/testdata/AncEgyp_Maci.jpg'}

    "9-Memphis"    "2-Arts & Crafts"    "3-Mackintosh"    "7-Post Modern"    "1-Ancient Egypt"

    0.0569    0.0609    0.0719    0.1218    0.4332

--------------
    {'/MATLAB Drive/testdata/AnciEgy_Mac.jpg'}

    "2-Arts & Crafts"    "9-Memphis"    "6-Gothic"    "1-Ancient Egypt"    "7-Post Modern"

    0.0506    0.0950    0.1050    0.2212    0.2907

--------------
    {'/MATLAB Drive/testdata/Bar_Memp.jpg'}

    "5-De Stijl"    "8-Futurism"    "4-Art Deco"    "7-Post Modern"    "9-Memphis"

    0.0021    0.0024    0.0070    0.0458    0.9360

--------------
    {'/MATLAB Drive/testdata/Baro_Memp.jpg'}

    "2-Arts & Crafts"    "3-Mackintosh"    "5-De Stijl"    "4-Art Deco"    "9-Memphis"

    0.0161    0.0170    0.0321    0.0405    0.8357

--------------
    {'/MATLAB Drive/testdata/Baroq_Memp.jpg'}

    "7-XV"    "5-De Stijl"    "4-Art Deco"    "7-Post Modern"    "9-Memphis"

    0.0037    0.0042    0.0062    0.0507    0.9254

--------------
    {'/MATLAB Drive/testdata/Chip_ArtCraft.jpg'}

    "2-Arts & Crafts"    "1-Ancient Egypt"    "8-Futurism"    "3-Mackintosh"    "7-Post Modern"

    0.0868    0.1198    0.1305    0.1688    0.2406

--------------
    {'/MATLAB Drive/testdata/Chip_ArtCrafts.jpg'}

    "7-XV"    "6-Gothic"    "7-Post Modern"    "2-Arts & Crafts"    "8-Futurism"

    0.0715    0.1259    0.1355    0.1831    0.3289

--------------
    {'/MATLAB Drive/testdata/Chip_Avan.jpg'}

    "3-Mackintosh"    "7-Post Modern"    "4-Art Deco"    "8-Futurism"    "8-Thonet"

    0.0329    0.0791    0.0988    0.1033    0.6048

--------------
    {'/MATLAB Drive/testdata/Chip_memph.jpg'}

    "2-Arts & Crafts"    "4-Art Deco"    "2-Renaissance"    "7-Post Modern"    "9-Memphis"

    0.0899    0.0946    0.1275    0.2104    0.2579

--------------
    {'/MATLAB Drive/testdata/Chip_memphis.jpg'}

    "8-Futurism"    "2-Arts & Crafts"    "7-Post Modern"    "9-Memphis"    "4-Art Deco"

    0.0714    0.0859    0.1413    0.2383    0.3615

--------------
    {'/MATLAB Drive/testdata/Colon_Memphis.jpg'}

    "5-De Stijl"    "3-Mackintosh"    "8-Futurism"    "7-Post Modern"    "9-Memphis"

    0.0028    0.0036    0.0353    0.0543    0.8973

--------------
    {'/MATLAB Drive/testdata/Colon_PostM.jpg'}

    "1-Ancient Egypt"    "2-Renaissance"    "4-Art Deco"    "7-Post Modern"    "8-Thonet"

    0.0373    0.0934    0.1371    0.2098    0.3653

--------------
    {'/MATLAB Drive/testdata/Colon_memphis (2).jpg'}

    "2-Arts & Crafts"    "3-Mackintosh"    "7-Post Modern"    "8-Futurism"    "9-Memphis"

    0.0110    0.0166    0.0412    0.1427    0.7666

--------------
    {'/MATLAB Drive/testdata/Colonial_PostMo.jpg'}

    "8-Thonet"    "3-Baroque"    "2-Renaissance"    "4-Art Deco"    "7-Post Modern"

    0.0808    0.0897    0.1005    0.1202    0.4004

--------------
    {'/MATLAB Drive/testdata/Colonial_PostModern.jpg'}

    "2-Arts & Crafts"    "4-Colonial"    "2-Renaissance"    "7-Post Modern"    "4-Art Deco"

    0.0723    0.0737    0.1606    0.1908    0.2676

--------------
    {'/MATLAB Drive/testdata/Got_DeS.jpg'}

    "4-Colonial"    "5-De Stijl"    "8-Futurism"    "9-Memphis"    "3-Mackintosh"

    0.0511    0.0560    0.0584    0.1132    0.6044

--------------
    {'/MATLAB Drive/testdata/Goth_DeS.jpg'}

    "1-Avantgarde"    "4-Art Deco"    "9-Memphis"    "2-Arts & Crafts"    "3-Mackintosh"

    0.0696    0.0883    0.1190    0.1642    0.3081

--------------
    {'/MATLAB Drive/testdata/Lopuis_memphis.jpg'}

    "6-Pop Art"    "2-Renaissance"    "4-Art Deco"    "7-Post Modern"    "9-Memphis"

    0.0345    0.0450    0.0901    0.0959    0.6105

--------------
    {'/MATLAB Drive/testdata/Lou_Memp.jpg'}

    "4-Art Deco"    "6-Pop Art"    "8-Futurism"    "7-Post Modern"    "9-Memphis"

    0.0419    0.0983    0.2119    0.2189    0.3666

--------------
    {'/MATLAB Drive/testdata/Louis_Memphis.jpg'}

    "7-XV"    "7-Post Modern"    "3-Baroque"    "4-Art Deco"    "9-Memphis"

    0.0098    0.0157    0.0173    0.0451    0.8859

--------------
    {'/MATLAB Drive/testdata/Louis_memp.jpg'}

    "8-Futurism"    "3-Mackintosh"    "4-Art Deco"    "9-Memphis"    "7-Post Modern"

    0.0110    0.0131    0.1829    0.3212    0.4334

--------------
    {'/MATLAB Drive/testdata/Ren_PopAr.jpg'}

    "2-Renaissance"    "9-Memphis"    "4-Art Deco"    "5-De Stijl"    "7-Post Modern"

    0.0462    0.0689    0.1093    0.1220    0.5102

--------------
    {'/MATLAB Drive/testdata/Ren_PopArt.jpg'}

    "8-Futurism"    "7-XV"    "5-Chippendale"    "3-Baroque"    "7-Post Modern"

    0.0605    0.1232    0.1561    0.1626    0.2204

--------------
    {'/MATLAB Drive/testdata/Rena_popArt.jpg'}

    "7-Post Modern"    "2-Renaissance"    "4-Colonial"    "3-Baroque"    "7-XV"

    0.0699    0.0757    0.0846    0.1980    0.4097

--------------
    {'/MATLAB Drive/testdata/Thonet_Maci.jpg'}

    "4-Colonial"    "8-Thonet"    "8-Futurism"    "3-Mackintosh"    "7-Post Modern"

    0.0195    0.0230    0.0270    0.2613    0.6150

--------------